\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co to jest sie\IeC {\'c} neuronowa?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Budowa sieci neuronowej }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proponowane rozwi\IeC {\k a}zanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konwolucyjne znajdowanie twarzy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trenowanie sieci}{3}}
