\select@language {polish}
\contentsline {section}{\numberline {1}Streszczenie}{2}{section.1}
\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Co to jest sie\IeC {\'c} neuronowa?}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Budowa sieci neuronowej}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Proponowane rozwi\IeC {\k a}zanie}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Lokalizacja twarzy za pomoc\IeC {\k a} CNN}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Trenowanie sieci}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Testowanie}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Rezultaty i wnioski}{7}{section.4}
\contentsline {section}{\numberline {5}Literatura}{7}{section.5}
\contentsline {section}{\numberline {6}Dodatek A: Opis narz\IeC {\k e}dzi i metod post\IeC {\k e}powania}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Implementacja algorytmu}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pozyskiwanie obraz\IeC {\'o}w do treningu i test\IeC {\'o}w}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Organizacja pracy grupowej}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Dokumentacja}{11}{subsection.6.4}
\contentsline {section}{\numberline {7}Dodatek B: Opis obs\IeC {\l }ugi programu}{11}{section.7}
\contentsline {section}{\numberline {8}Dodatek C: Opis realizacji rozwi\IeC {\k a}zania}{11}{section.8}
\contentsline {section}{\numberline {9}Dodatek D: Opis informatycznych procedur}{11}{section.9}
\contentsline {section}{\numberline {10}Dodatek E: Spis zawarto\IeC {\'s}ci do\IeC {\l }\IeC {\k a}czonych no\IeC {\'s}nik\IeC {\'o}w}{11}{section.10}
