\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co to jest sie\IeC {\'c} neuronowa?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Budowa sieci neuronowej }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proponowane rozwi\IeC {\k a}zanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konwolucyjne znajdowanie twarzy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trenowanie sieci}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testowanie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultaty i wnioski}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dodatek A: Opis narz\IeC {\k e}dzi i metod post\IeC {\k e}powania}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dodatek A: Opis realizacji rozwi\IeC {\k a}zania}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dodatek A: Opis informatycznych procedur}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dodatek A: Spis zawarto\IeC {\'s}ci do\IeC {\l }\IeC {\k a}czonych no\IeC {\'s}nik\IeC {\'o}w}{6}}
